{
  "expo": {
    "name": "Recorder",
    "slug": "recorder",
    "owner": "tongli0406",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSSpeechRecognitionUsageDescription": "Speech recognition is used to transcribe your recordings into text."
      }
    },
    "android": {
      "package": "com.deeprecoder.app",
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.INTERNET",
        "android.permission.ACCESS_NETWORK_STATE"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-secure-store",
      "expo-sqlite",
      "expo-sharing",
      "expo-audio"
    ],
    "extra": {
      "eas": {
        "projectId": "44d7c040-9833-4c2c-9fd3-9cd23119917c"
      }
    }
  }
}
